01,03,09,10,12,20,23|BUS|CHECKEDOUT|BOOK,ISSBD,ISSUE|#|reserves@book
22|BUS|CHECKEDOUT|BOOK|#|docdelivery@book
01,03,09,10,20,23|BUS|NEWBK|BOOK,ISSBD|#|reserves@book
01,03,09,10,20,23|BUS|STOR|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
03,04,24,25|BUS|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,02,03,09,10|BUS|STACK|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,03,09,10,20,23|BUS|OSIZE,STACK|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
01,03,09,10,10,20,23|BUS|NEWBK,STOR|BOOK,ISSBD|#|reserves@book
01,09,10,20,23|BUS|OSIZE,STACK|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
01,09,10,20,23|BUS|OSIZE,STACK|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
02|BUS|OSIZE|BOOK,ISSBD,ISSUE|#|docdelivery@conference
22|BUS|NEWBK,STACK,OSIZE|BOOK|#|docdelivery@book
22|BUS|OSIZE|ISSUE|#|docdelivery@book
01,03,09,10,12,20,23|CHEM|CHECKEDOUT|BOOK,CDROM,ISSBD,ISSUE,MLTVL,ONLNE,PCOPY,REFBK,RESV|#|reserves@book
01,09,20,23|CHEM|NEWBK|BOOK,ISSBD,REFBK|#|reserves@book,docdelivery@conference
02|CHEM|NEWBK|BOOK,ISSBD,REFBK|#|docdelivery@conference
03|CHEM|NEWBK|BOOK,ISSBD,REFBK|#|reserves@book,docdelivery@conference
10|CHEM|NEWBK|BOOK,ISSBD,REFBK|#|reserves@book,docdelivery@conference
12|CHEM|NEWBK|BOOK,ISSBD,REFBK|#|reserves@book
22|CHEM|NEWBK|BOOK,ISSBD,REFBK|#|docdelivery@book
01,09,20,23|CHEM|ONLNE|ONLNE|#|reserves@book
01,09,20,23|01|CHEM|REF|CDROM|#|reserves@book
01,09,20,23|01|CHEM|REF|REFBK|#|reserves@book,docdelivery@conference
02|CHEM|NEWBK|BOOK,ISSBD,REFBK|#|docdelivery@conference
02|CHEM|REF|REFBK|#|docdelivery@conference
03|CHEM|REF|BDVOL,BOOK,ISSBD,ISSUE|docdelivery@conference
01,03,09,20,23|CHEM|STACK|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
02|CHEM|STACK|BOOK,ISSBD,ISSUE|#|docdelivery@conference
03|CHEM|STACK|BOOK,ISSBD,ISSUE|#|reserves@book
10|CHEM|STACK|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
12|CHEM|STACK|BOOK,ISSBD,ISSUE|#|reserves@book
22|CHEM|STACK,CHECKEDOUT|BOOK|#|docdelivery@book
01,09,20,23|CHEM|RESRV|BOOK,ISSBD,PCOPY,REFBK,RESV|#|reserves@book
03|CHEM|RESRV|BOOK,ISSBD,PCOPY,REFBK,RESV|#|reserves@book
10|CHEM|RESRV|BOOK,ISSBD,PCOPY,REFBK,RESV|#|reserves@book
12|CHEM|RESRV|BOOK,ISSBD,PCOPY,REFBK,RESV|#|reserves@book
01,09,20,23|CHEM|STOR|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
01,09,20,23|CHEM|STOR|CDROM,MLTVL,REFBK|#|reserves@book
03|CHEM|STOR|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
03|CHEM|STOR|CDROM,MLTVL,REFBK|#|reserves@book
10|CHEM|STOR|BOOK,CDROM,ISSBD,ISSUE,MLTVL,REFBK|#|reserves@book
12|CHEM|STOR|BOOK,CDROM,ISSBD,ISSUE,MLTVL,REFBK|#|reserves@book
24|CHEM|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
25|CHEM|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,03,09,10,20,23|EMOL|NETLB,ONLNE|ONLNE|#|reserves@book
01,03,09,10,12,20,23|HLTH|CHECKEDOUT|BOOK,CDROM,DVROM,GVDOC,ISSBD,ISSUE,ONLNE,REFBK,RESV|#|reserves@book
01,09,20,23|HLTH|CIRC|BOOK,REFBK|#|reserves@book
02|HLTH|CIRC|BOOK|#|docdelivery@conference
03|HLTH|CIRC|BOOK|#|reserves@book,docdelivery@conference
10,12|HLTH|CIRC|BOOK,REFBK|#|reserves@book
01,03,09,20,23|HLTH|CPACT|BOOK,REFBK|#|docdelivery@conference
02,10|HLTH|CPACT|BOOK,REFBK|#|docdelivery@conference
01,09,20,23|HLTH|NEWBK|BOOK|#|reserves@book,docdelivery@conference
01,09,20,23|HLTH|NEWBK|ONLNE|#|reserves@book
02|HLTH|NEWBK|BOOK|#|docdelivery@conference
10,12|HLTH|NEWBK|BOOK,ONLNE|#|reserves@book
03|HLTH|NEWBK|BOOK|#|reserves@book,docdelivery@conference
03|HLTH|NEWBK|ONLNE|#|reserves@book
01,03,09,20,23|HLTH|ONLNE|BOOK|#|reserves@book
01,03,09,20,23|HLTH|ONLNE|ONLNE|#|reserves@book
10|HLTH|ONLNE|BOOK|#|reserves@book
10|HLTH|ONLNE|ONLNE|#|reserves@book
12|HLTH|ONLNE|BOOK,ONLNE|#|reserves@book
22|HLTH|CIRC,NEWBK,OSIZE,STACK|BOOK|#|docdelivery@book
23|HLTH|ONLNE|BOOK,ONLNE|#|reserves@book
01,09,20,23|HLTH|OSIZE|BOOK|#|reserves@book,docdelivery@conference
02|HLTH|OSIZE|BOOK|#|docdelivery@conference
03|HLTH|OSIZE|BOOK|#|reserves@book,docdelivery@conference
10|HLTH|OSIZE|BOOK|#|reserves@book,docdelivery@conference
12|HLTH|OSIZE|BOOK|#|reserves@book
01,09,20,23|HLTH|PER|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
02|HLTH|PER|BOOK,ISSBD,ISSUE|#|docdelivery@conference
10|HLTH|PER|BOOK,ISSBD,ISSUE|#|reserves@book
03|HLTH|PER|BOOK|#|reserves@book,docdelivery@conference
03|HLTH|PER|ISSBD,ISSUE|#|docdelivery@conference
12|HLTH|OSIZE|BOOK|#|reserves@book
01,09,20,23|HLTH|REF|BOOK,ISSBD,REFBK|#|reserves@book,docdelivery@conference
01,09,20,23|HLTH|REF|ONLNE|#|reserves@book
03|HLTH|REF|BOOK,ISSBD,ONLNE,REFBK|#|reserves@book
10,12|HLTH|REF|BOOK,ISSBD,ONLNE,REFBK|#|reserves@book
01,09,20,23|HLTH|RFDSK|BOOK|#|docdelivery@conference
01,09,20,23|HLTH|RESRV|BOOK,CDROM,REFBK,RESV|#|reserves@book
03|HLTH|RESRV|BOOK,CDROM,REFBK,RESV|#|reserves@book
10,12|HLTH|RESRV|BOOK,CDROM,REFBK,RESV|#|reserves@book
01,03,09,20,23|HLTH|STACK|BOOK,ISSBD,ISSUE,REFBK,RESV|#|reserves@book,docdelivery@conference
02|HLTH|STACK|BOOK,ISSBD,ISSUE,REFBK,RESV|#|docdelivery@conference
03|HLTH|STACK|BOOK,CDROM,DVROM,ISSBD,ISSUE,REFBK,RESV|#|reserves@book
10,12|HLTH|STACK|BOOK,CDROM,DVROM,ISSBD,ISSUE,REFBK,RESV|#|reserves@book
22|HLTH|STACK,CHECKEDOUT|BOOK|#|docdelivery@book
01,09,20,23|HLTH|STOR|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
02|HLTH|STOR|BOOK,ISSBD,ISSUE,MLTVL|#|docdelivery@conference
03,10,12|HLTH|STOR|BOOK,CDROM,GVDOC,ISSBD,ISSUE,REFBK|#|reserves@book
24,25|HLTH|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
04|HLTH|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,09,20,23|HLTH|THDIS|BOOK,REFBK|#|reserves@book
01,09,20,23|HLTH|TYEC|BOOK,REFBK|#|reserves@book
03,10,12|HLTH|TYEC|BOOK,REFBK|#|reserves@book
01,09,20,23|HLTH|TYECO|BOOK,REFBK|#|reserves@book
03,10,12|HLTH|TYECO|BOOK,REFBK|#|reserves@book
01,03,09,10,20,23|LAW|CHECKEDOUT|BLURAY,BOOK,CDROM,DVD,GVDOC,ISSBD,ISSUE,LSLF,MDKIT,ONLNE,REFBK,RESV,VTAPE|#|reserves@book
01,09,20,23|LAW|CORE1|REFBK|#|reserves@book
03,10,12|LAW|CORE1|REFBK|#|reserves@book
01,09,20,23|LAW|CORE2|GVDOC,ISSUE,REFBK|#|reserves@book
03,10,12|LAW|CORE2|GVDOC,ISSUE,REFBK|#|reserves@book
01,09,20,23|LAW|DVDL|BLURAY,BOOK,DVD,RESV|#|reserves@book
03|LAW|DVDL|BLURAY,BOOK,DVD,RESV|#|reserves@book
10,12|LAW|DVDL|BLURAY,BOOK,DVD,RESV|#|reserves@book
01,09,20,23|LAW|ECDOC|BOOK|#|reserves@book
03|LAW|ECDOC|BOOK|#|reserves@book
10,12|LAW|ECDOC|BOOK|#|reserves@book
01,09,20,23|LAW|FICT|BOOK|#|reserves@book
03,10,12|LAW|FICT|BOOK|#|reserves@book
01,09,20,23|LAW|FRNLW|ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|FRNLW|ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|FRNLW|ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|GALAW|CDROM,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|GALAW|CDROM,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|GALAW|CDROM,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|INDEX|REFBK|#|reserves@book
03|LAW|INDEX|REFBK|#|reserves@book
10,12|LAW|INDEX|REFBK|#|reserves@book
01,09,20,23|LAW|LEISR|ISSUE|#|reserves@book
03|LAW|LEISR|ISSUE|#|reserves@book
10,12|LAW|LEISR|ISSUE|#|reserves@book
01,09,20,23|LAW|MFORM|GVDOC,ISSUE,REFBK|#|reserves@book
03|LAW|MFORM|GVDOC,ISSUE,REFBK|#|reserves@book
10,12|LAW|MFORM|GVDOC,ISSUE,REFBK|#|reserves@book
01,09,20,23|LAW|ONLNE|ONLNE|#|reserves@book
03|LAW|ONLNE|ONLNE|#|reserves@book
10,12|LAW|ONLNE|ONLNE|#|reserves@book
01,09,20,23|LAW|PEMRV|BOOK,CDROM,ISSUE,RESV,VTAPE|#|reserves@book
03|LAW|PEMRV|BOOK,CDROM,ISSUE,RESV,VTAPE|#|reserves@book
10,12|LAW|PEMRV|BOOK,CDROM,ISSUE,RESV,VTAPE|#|reserves@book
01,09,20,23|LAW|PER|GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|PER|GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|PER|GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|REF|CDROM,GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|REF|CDROM,GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|REF|CDROM,GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|RESRV|BOOK,GVDOC,REFBK,RESV|#|reserves@book
03|LAW|RESRV|BOOK,GVDOC,REFBK,RESV|#|reserves@book
10,12|LAW|RESRV|BOOK,GVDOC,REFBK,RESV|#|reserves@book
01,09,20,23|LAW|RFDSK|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|RFDSK|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|RFDSK|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|RFDSK|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|RFDSK|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|RFDSK|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|ROB|BOOK,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|ROB|BOOK,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|ROB|BOOK,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|RSTMT|ISSBD,ISSUE,REFBK|#|reserves@book
03|LAW|RSTMT|ISSBD,ISSUE,REFBK|#|reserves@book
10,12|LAW|RSTMT|ISSBD,ISSUE,REFBK|#|reserves@book
01,09,20,23|LAW|SCODE|GVDOC,ISSUE,REFBK|#|reserves@book
03|LAW|SCODE|GVDOC,ISSUE,REFBK|#|reserves@book
10,12|LAW|SCODE|GVDOC,ISSUE,REFBK|#|reserves@book
01,09,20,23|LAW|SDOCS|CDROM,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|SDOCS|CDROM,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|SDOCS|CDROM,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|STACK|BOOK,GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book,docdelivery@conference
03|LAW|STACK|BOOK,GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book,docdelivery@conference
10,12|LAW|STACK|BOOK,GVDOC,ISSBD,ISSUE,LSLF,REFBK|#|reserves@book,docdelivery@conference
01,09,20,23|LAW|STLW|BOOK,LSLF,MDKIT,REFBK|#|reserves@book
03|LAW|STLW|BOOK,LSLF,MDKIT,REFBK|#|reserves@book
10,12|LAW|STLW|BOOK,LSLF,MDKIT,REFBK|#|reserves@book
01,09,20,23|LAW|USD|GVDOC,VTAPE|#|reserves@book
03|LAW|USD|GVDOC,VTAPE|#|reserves@book
10,12|LAW|USD|GVDOC,VTAPE|#|reserves@book
01,09,20,23|LAW|USDR|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
03|LAW|USDR|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
10,12|LAW|USDR|BOOK,GVDOC,ISSUE,LSLF,REFBK|#|reserves@book
01,09,20,23|LAW|USDST|GVDOC|#|reserves@book
03|LAW|USDST|GVDOC|#|reserves@book
10,12|LAW|USDST|GVDOC|#|reserves@book
01,09,20,23|LAW|USD|GVDOC,VTAPE|#|reserves@book
03|LAW|USD|GVDOC,VTAPE|#|reserves@book
10,12|LAW|USD|GVDOC,VTAPE|#|reserves@book
01,03,04,09,10,20,23|LSC|BSTOR|BOOK|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|BSTORJ|ISSBD|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|HSTOR|BOOK,ISSBD|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|HSTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|HSTORNC|ISSBD|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|MSTOR|BOOK,SCORE|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|MSTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|MSTORNC|BOOK,ISSBD|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|SSTOR|BOOK,ISSBD|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|SSTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,09,10,20,23|LSC|TSTOR|BOOK|#|reserves@book,docdelivery@conference
03|LSC|TSTOR|BOOK|#|reserves@book
04|LSC|TSTOR|BOOK|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|TSTOR|SCORE|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|TSTOR|ISSBD,ISSUE|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|TSTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,09,10,20,23|LSC|USTOR|BOOK|#|reserves@book,docdelivery@conference
03|LSC|USTOR|BOOK|#|reserves@book
04|LSC|USTOR|BOOK|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|USTORGD|ISSUE|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|USTOR|ISSBD,SCORE|#|docdelivery@conference
01,03,04,09,10,20,23|LSC|USTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@conference
22|LSC|BSTOR|BOOK|#|docdelivery@book
22|LSC|CHECKEDOUT|BOOK|#|docdelivery@book
22|LSC|BSTORJ|ISSBD|#|docdelivery@book
22|LSC|HSTOR|BOOK,ISSBD|#|docdelivery@book
22|LSC|HSTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@book
22|LSC|HSTORNC|ISSBD|#|docdelivery@book
22|LSC|MSTOR|BOOK,SCORE|#|docdelivery@book
22|LSC|MSTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@book
22|LSC|MSTORNC|BOOK,ISSBD|#|docdelivery@book
22|LSC|SSTOR|BOOK,ISSBD|#|docdelivery@book
22|LSC|SSTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@book
22|LSC|TSTOR|BOOK|#|docdelivery@book
22|LSC|TSTOR|ISSBD,ISSUE|#|docdelivery@book
22|LSC|TSTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@book
22|LSC|TSTOR|SCORE|#|docdelivery@book
22|LSC|USTOR|BOOK|#|docdelivery@book
22|LSC|USTORGD|ISSUE|#|docdelivery@book
22|LSC|USTOR|ISSBD,SCORE|#|docdelivery@book
22|LSC|USTORJ|BOOK,ISSBD,ISSUE|#|docdelivery@book
#|LSC|MARBLDX|#|N|marbl_booking@book
#|LSC|MARBLDX|#|Y|marbl_finding_aids
#|LSC|RSTORM|#|N|marbl_booking@book
#|LSC|RSTORM|#|Y|marbl_finding_aids
#|LSC|RSTORR|#|N|marbl_booking@book
#|LSC|RSTORR|#|Y|marbl_finding_aids
#|MARBL|MAP|MAP|Y|marbl_finding_aids
#|MARBL|MAP|MAP|N|marbl_booking@book
#|MARBL|MEDIA|#|N|marbl_booking@book
#|MARBL|MSSTK|MIXED|Y|marbl_finding_aids
#|MARBL|REF|REFBK|Y|marbl_finding_aids
#|MARBL|REF|REFBK|N|marbl_booking@book
#|MARBL|STACK|BOOK,CDROM,CDSND,DVD,DVROM,GVDOC,ISSBD,ISSUE,LSLF,MDKIT,MLTVL,ONLNE,REFBK,SCORE,VDISC,VTAPE|Y|marbl_finding_aids
#|MARBL|STACK|BOOK,CDROM,CDSND,DVD,DVROM,EPHEMERA,GVDOC,ISSBD,ISSUE,LSLF,MDKIT,MLTVL,ONLNE,REFBK,SCORE,VDISC,VTAPE|N|marbl_booking@book
#|MARBL|SPOZ|ISSBD|N|marbl_booking@book
#|MARBL|STOR|BOOK,CDROM,CDSND,DVD,DVROM,GVDOC,ISSBD,ISSUE,LSLF,MDKIT,MLTVL,ONLNE,REFBK,SCORE,VDISC,VTAPE|Y|marbl_finding_aids
#|MARBL|STOR|BOOK,CDROM,CDSND,DVD,DVROM,GVDOC,ISSBD,ISSUE,LSLF,MDKIT,MLTVL,ONLNE,REFBK,SCORE,VDISC,VTAPE|N|marbl_booking@book
#|MARBL|VAUL1,VAUL2|ISSBD,ISSUE,MLTVL|Y|marbl_finding_aids
#|MARBL|VAUL1,VAUL2|#|N|marbl_booking@book
01,03,09,10,20,23|MUSME|CHECKEDOUT|BLURAY,BOOK,CDROM,CDSND,DVD,DVROM,FILM,GVDOC,ISSBD,ISSUE,MDKIT,MLTVL,ONLNE,PCOPY,PHONO,REFBK,SCORE,VDISC,VTAPE|#|reserves@book
01,03,09,20,23|MUSME|NEWBK|BOOK,ISSUE,MLTVL,REFBK|#|docdelivery@conference
02,10|MUSME|NEWBK|BOOK,ISSUE,MLTVL,REFBK|#|docdelivery@conference
01,03,09,20,23|MUSME|REF|BOOK,ISSUE,MLTVL,REFBK|#|reserves@book,docdelivery@conference
02|MUSME|REF|BOOK,ISSUE,MLTVL,REFBK|#|docdelivery@conference
03|MUSME|REF|BOOK,GVDOC,ISSUE,MLTVL,REFBK,SCORE|#|reserves@book
10|MUSME|REF|BOOK,ISSUE,MLTVL,REFBK|#|reserves@book,docdelivery@conference
10|MUSME|REF|GVDOC,SCORE|#|reserves@book
12|MUSME|REF|BOOK,GVDOC,ISSUE,MLTVL,REFBK,SCORE|#|reserves@book
22|MUSME|MEDIA,STACK,STOR|BOOK|#|docdelivery@book
22|MUSME|OSIZE|SCORE|#|docdelivery@book
01,03,09,20,23|MUSME|STACK|BOOK,ISSBD,ISSUE,REFBK|#|reserves@book,docdelivery@conference
01,09,20,23|MUSME|STACK|CDSND,DVROM,PHONO,SCORE|#|reserves@book
02|MUSME|STACK|BOOK,ISSBD,ISSUE,REFBK|#|docdelivery@conference
22|MUSME|CHECKEDOUT|BOOK|#|docdelivery@book
03|MUSME|STACK|CDSND,DVROM,PHONO,SCORE|#|reserves@book
10,12|MUSME|STACK|BOOK,CDSND,DVROM,ISSBD,ISSUE,PHONO,REFBK,SCORE|#|reserves@book
01,09,20,23|MUSME|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
02|MUSME|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
03|MUSME|STOR|BOOK|#|reserves@book,docdelivery@conference
03|MUSME|STOR|ISSBD,ISSUE|#|docdelivery@conference
04|MUSME|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
10,12|MUSME|STOR|BOOK|#|reserves@book
24,25|MUSME|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,09,20,23|MUSME|DVDL|BOOK,DVD,SCORE|#|reserves@book
03|MUSME|DVDL|BOOK,DVD,SCORE|#|reserves@book
10,12|MUSME|DVDL|BOOK,DVD,SCORE|#|reserves@book
01,09,20,23|MUSME|MEDIA|BLURAY,BOOK,CDSND,DVD,FILM,ISSUE,MDKIT,PCOPY,PHONO,SCORE,VDISC,VTAPE|#|reserves@book
03|MUSME|MEDIA|BLURAY,BOOK,CDSND,DVD,FILM,ISSUE,MDKIT,PCOPY,PHONO,SCORE,VDISC,VTAPE|#|reserves@book
10,12|MUSME|MEDIA|BLURAY,BOOK,CDSND,DVD,FILM,ISSUE,MDKIT,PCOPY,PHONO,SCORE,VDISC,VTAPE|#|reserves@book
01,09,20,23|MUSME|RESRV|BLURAY,BOOK,CDROM,CDSND,DVD,DVROM,ISSBD,SCORE,VDISC,VTAPE|#|reserves@book
01,03,09,10,20,23|OXFD|CHECKEDOUT|BLURAY,BOOK,CDROM,CDSND,DVD,GVDOC,ISSBD,ISSUE,MDKIT,ONLNE,PCOPY,REFBK,RESV,SCORE,VTAPE|#|reserves@book
01,09,20,23|OXFD|CIRC|BOOK|#|docdelivery@conference
02|OXFD|CIRC|BOOK|#|docdelivery@conference
10|OXFD|CIRC|BOOK|#|docdelivery@conference
01,09,20,23|OXFD|GRNOV|BOOK|#|reserves@book,docdelivery@conference
01,09,20,23|OXFD|GRNOV|BLURAY|#|reserves@book
02|OXFD|GRNOV|BOOK|#|docdelivery@conference
03|OXFD|GRNOV|BLURAY,BOOK|#|reserves@book
10,12|OXFD|GRNOV|BLURAY,BOOK|#|reserves@book
01,09,20,23|OXFD|NEWBK|BOOK|#|reserves@book,docdelivery@conference
02|OXFD|NEWBK|BOOK|#|docdelivery@conference
03|OXFD|NEWBK|BOOK|#|reserves@book
10|OXFD|NEWBK|BOOK|#|reserves@book,docdelivery@conference
12|OXFD|NEWBK|BOOK|#|reserves@book
01,09,20,23|OXFD|OGTR|BOOK|#|docdelivery@conference
02,10|OXFD|OGTR|BOOK|#|docdelivery@conference
01,09,20,23|OXFD|ONFLY|BOOK|#|docdelivery@conference
02|OXFD|ONFLY|BOOK|#|docdelivery@conference
10|OXFD|ONFLY|BOOK|#|docdelivery@conference
01,09,20,23|OXFD|OSIZE|BOOK,ISSBD,ISSUE,REFBK|#|reserves@book,docdelivery@conference
02|OXFD|OSIZE|BOOK,ISSBD,ISSUE,REFBK|#|docdelivery@conference
03|OXFD|OSIZE|BOOK,ISSBD,ISSUE,REFBK|#|reserves@book
10|OXFD|OSIZE|BOOK,ISSBD,ISSUE,REFBK|#|reserves@book,docdelivery@conference
12|OXFD|OSIZE|BOOK,ISSBD,ISSUE,REFBK|#|reserves@book
01,09,20,23|OXFD|PER|BOOK,ISSBD,ISSUE,RESV|#|reserves@book,docdelivery@conference
02|OXFD|PER|BOOK,ISSBD,ISSUE,RESV|#|docdelivery@conference
03|OXFD|PER|BOOK,ISSBD,ISSUE,RESV|#|reserves@book
10|OXFD|PER|BOOK,ISSBD,ISSUE,RESV|#|reserves@book,docdelivery@conference
12|OXFD|PER|BOOK,ISSBD,ISSUE,RESV|#|reserves@book
01,09,20,23|OXFD|REF|BOOK,ISSUE,REFBK|#|reserves@book,docdelivery@conference
02|OXFD|REF|BOOK,ISSUE,REFBK|#|docdelivery@conference
03|OXFD|REF|BOOK,ISSUE,REFBK|#|reserves@book
10|OXFD|REF|BOOK,ISSUE,REFBK|#|reserves@book,docdelivery@conference
12|OXFD|REF|BOOK,ISSUE,REFBK|#|reserves@book
01,09,20,23|OXFD|RESRV|BOOK,ISSBD,ISSUE,RESV|#|reserves@book,docdelivery@conference
01,09,20,23|OXFD|RESRV|CDROM,CDSND,DVD,ONLNE,PCOPY,RESV,VTAPE|#|reserves@book
02|OXFD|RESRV|BOOK,ISSBD,ISSUE,RESV|#|docdelivery@conference
03|OXFD|RESRV|BOOK,CDROM,CDSND,DVD,ISSBD,ISSUE,ONLNE,PCOPY,RESV,VTAPE|#|reserves@book
10|OXFD|RESRV|BOOK,ISSBD,ISSUE,RESV|#|reserves@book,docdelivery@conference
10|OXFD|RESRV|CDROM,CDSND,DVD,ONLNE,PCOPY,RESV,VTAPE|#|reserves@book
12|OXFD|RESRV|BOOK,CDROM,CDSND,DVD,ISSBD,ISSUE,ONLNE,PCOPY,RESV,VTAPE|#|reserves@book
01,09,20,23|OXFD|STACK|BOOK,ISSBD,ISSUE,REFBK|#|reserves@book,docdelivery@conference
01,09,20,23|OXFD|STACK|CDROM,DVD,GVDOC,MDKIT,PCOPY,REFBK,SCORE|#|reserves@book
02|OXFD|STACK|BOOK,ISSBD,ISSUE,REFBK|#|docdelivery@conference
03|OXFD|STACK|BOOK,CDROM,DVD,GVDOC,ISSBD,ISSUE,MDKIT,PCOPY,REFBK,SCORE|#|reserves@book
10|10|OXFD|STACK|BOOK,ISSBD,ISSUE,REFBK|#|reserves@book,docdelivery@conference
10|OXFD|STACK|CDROM,DVD,GVDOC,MDKIT,PCOPY,SCORE|#|reserves@book
12|OXFD|STACK|BOOK,CDROM,DVD,GVDOC,ISSBD,ISSUE,MDKIT,PCOPY,REFBK,SCORE|#|reserves@book
22|OXFD|CHECKEDOUT|BOOK|#|docdelivery@book
01,03,09,10,20,23|THEO|CHECKEDOUT|BOOK,CDROM,CDSND,DVD,DVROM,ISSBD,ISSUE,ONLNE,VTAPE|#|reserves@book
22|OXFD|NEWBK,OSIZE,STACK|BOOK|#|docdelivery@book
01,09,20,23|THEO|CIRC|BOOK|#|reserves@book,docdelivery@conference
01,09,20,23|THEO|CPER|BOOK|#|docdelivery@conference
02|THEO|CIRC,CPER,ONFLY,OSIZE,PER,PEROZ,STACK,STOR|BOOK|#|docdelivery@conference
02|THEO|PER|ISSBD|#|docdelivery@conference
02|THEO|STACK|CDROM|#|docdelivery@conference
02|THEO|STOR|ISSBD,ISSUE,MLTVL|#|docdelivery@conference
01|THEO|REF,RFDSK,REFOV|BOOK|#|docdelivery@conference,reserves@book
03,20,23|THEO|REF,RFDSK,REFOV|BOOK|#|reserves@book
03|THEO|STOR|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
03|THEO|CIRC,ONLNE,OSIZE,RESRV,STACK,STAFF|BOOK|#|reserves@book
03|THEO|ONLNE|ONLNE|#|reserves@book
03|THEO|STACK|CDROM,DVD|#|reserves@book
03|THEO|STAFF|CDROM|#|reserves@book
03|THEO|DVDL|DVD|#|reserves@book
03|THEO|MEDIA|BOOK,CDROM,CDSND,DVD,DVROM,VTAPE|#|reserves@book
03|THEO|ONLNE|BOOK,ONLNE|#|reserves@book
04|THEO|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
10|THEO|CIRC|BOOK|#|reserves@book,docdelivery@conference
10|THEO|CPER,ONFLY|BOOK|#|docdelivery@conference
01,09,20,23|THEO|ONFLY|BOOK|#|docdelivery@conference
02|THEO|ONFLY|BOOK|#|docdelivery@conference
10|THEO|ONFLY|BOOK|#|docdelivery@conference
10|THEO|OSIZE|BOOK|#|reserves@book,docdelivery@conference
10|THEO|PER|BOOK,ISSBD|#|docdelivery@conference
10|THEO|PEROZ|BOOK|#|docdelivery@conference
10|THEO|STACK|BOOK,CDROM|#|reserves@book,docdelivery@conference
01,09,20,23|THEO|STACK|BOOK|#|reserves@book,docdelivery@conference
22|THEO|CHECKEDOUT|BOOK|#|docdelivery@book
01,09,20,23|THEO|STACK|CDROM,DVD|#|reserves@book
10|THEO|STACK|DVD|#|reserves@book
10|THEO|STOR|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
10|THEO|STOR|MLTVL|#|docdelivery@conference
12|THEO|CIRC,MEDIA,ONLNE,OSIZE,RESRV,STACK,STAFF,STOR,|BOOK|#|reserves@book
12|THEO|MEDIA|CDROM,CDSND,DVD,DVROM,VTAPE|#|reserves@book
12|THEO|ONLNE|ONLNE|#|reserves@book
12|THEO|STACK|CDROM,DVD|#|reserves@book
12|THEO|STOR|ISSBD,ISSUE|#|reserves@book
22|THEO|CIRC,OSIZE,STACK,STOR|BOOK|#|docdelivery@book
01,09,20,23|THEO|PER|ISSBD,BOOK|#|docdelivery@conference
22|THEO|PER|ISSBD,ISSUE|#|docdelivery@book
22|THEO|STOR|ISSBD,ISSUE|#|docdelivery@book
24|THEO|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
25|THEO|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,09,20,23|THEO|OSIZE|BOOK|#|reserves@book
01,03,09,10,20,23|UNIV|CHECKEDOUT|BOOK,CDROM,CDSND,DVD,DVROM,GVDOC,ISSBD,ISSUE,LSLF,MDKIT,MLTVL,ONLNE,PCOPY,PHONO,SCORE,VDISC,VTAPE|#|reserves@book
22|UNIV|CHECKEDOUT|BOOK|#|docdelivery@book
01,03,09,20,23|UNIV|CPER|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
02|UNIV|CPER|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
03|UNIV|CPER|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
10|UNIV|CPER|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,03,09,20,23|UNIV|NEWBK|BOOK|#|docdelivery@conference
02|UNIV|NEWBK|BOOK|#|docdelivery@conference
10|UNIV|NEWBK|BOOK|#|docdelivery@conference
01,03,09,20,23|UNIV|OSIZE|BOOK,ISSBD,ISSUE|#|reserves@book,docdelivery@conference
01,09,20,23|UNIV|OSIZE|PHONO,SCORE|#|reserves@book
02|UNIV|OSIZE|BOOK,ISSBD,ISSUE|#|docdelivery@conference
03|UNIV|OSIZE|PHONO,SCORE|#|reserves@book
10,12|UNIV|OSIZE|BOOK,ISSBD,ISSUE,PHONO,SCORE|#|reserves@book
22|UNIV|OSIZE|BOOK|#|docdelivery@book
01,03,09,20,23|UNIV|REF|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
02|UNIV|REF|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
10|UNIV|REF|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,03,09,20,23|UNIV|REFOV|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
02|UNIV|REFOV|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
10|UNIV|REFOV|BDVOL,BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,03,09,20,23|UNIV|STACK|BOOK,ISSBD,ISSUE,MLTVL|#|reserves@book,docdelivery@conference
01,09,20,23|UNIV|STACK|CDROM,CDSND,DVD,DVROM,GVDOC,LSLF,MDKIT,ONLNE,SCORE,VDISC,VTAPE|#|reserves@book
02|UNIV|STACK|BOOK,ISSBD,ISSUE,MLTVL|#|docdelivery@conference
03|UNIV|STACK|BOOK,CDROM,CDSND,DVD,DVROM,GVDOC,ISSBD,ISSUE,LSLF,MDKIT,MLTVL,ONLNE,SCORE,VDISC,VTAPE|#|reserves@book
10|UNIV|STACK|BOOK,ISSBD,ISSUE,MLTVL|#|reserves@book,docdelivery@conference
10|UNIV|STACK|CDROM,CDSND,DVD,DVROM,GVDOC,LSLF,MDKIT,ONLNE,SCORE,VDISC,VTAPE|#|reserves@book
12|UNIV|STACK|BOOK,CDROM,CDSND,DVD,DVROM,GVDOC,ISSBD,ISSUE,LSLF,MDKIT,MLTVL,ONLNE,SCORE,VDISC,VTAPE|#|reserves@book
22|UNIV|STACK|BOOK|#|docdelivery@book
01,09,20,23|UNIV|STDOC|BOOK,MLTVL|#|docdelivery@conference
02|UNIV|STDOC|BOOK,MLTVL|#|docdelivery@conference
10|UNIV|STDOC|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,09,20,23|UNIV|STO96|BOOK,ISSBD,ISSUE|#|docdelivery@conference
03|UNIV|STO96|BOOK,ISSBD,ISSUE|#|docdelivery@conference
10|UNIV|STO96|BOOK,ISSBD,ISSUE|#|docdelivery@conference
01,09,20,23|UNIV|STOR|BOOK,ISSBD,ISSUE,MLTVL|#|reserves@book,docdelivery@conference
01,09,20,23|UNIV|STOR|CDROM,GVDOC,ONLNE,SCORE|#|reserves@book
02|UNIV|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
03|UNIV|STOR|BOOK,ISSBD,ISSUE,MLTVL|#|reserves@book,docdelivery@conference
03|UNIV|STOR|CDROM,GVDOC,ONLNE,SCORE|#|reserves@book
04|UNIV|STOR|BOOK,ISSBD,ISSUE|#|docdelivery@conference
10|UNIV|STOR|BOOK,ISSBD,ISSUE,MLTVL|#|reserves@book,docdelivery@conference
10|UNIV|STOR|CDROM,GVDOC,ONLNE,SCORE|#|reserves@book
12|UNIV|STOR|BOOK,CDROM,GVDOC,ISSBD,ISSUE,MLTVL,ONLNE,SCORE|#|reserves@book
24|UNIV|STOR|BOOK,ISSBD,ISSUE,MLTVL|#|docdelivery@conference
25|UNIV|STOR|BOOK,ISSBD,ISSUE,MLTVL|#|docdelivery@conference
01,09,20,23|UNIV|ULFO|BOOK,ISSBD,ISSUE|#|docdelivery@conference
02|UNIV|ULFO|BOOK,ISSBD,ISSUE|#|docdelivery@conference
03|UNIV|ULFO|BOOK,ISSBD,ISSUE|#|docdelivery@conference
24|UNIV|ULFO|BOOK,ISSBD,ISSUE|#|docdelivery@conference
25|UNIV|ULFO|BOOK,ISSBD,ISSUE|#|docdelivery@conference

