<!DOCTYPE html>
 <html lang="en-US">
 <head>

<title>Finding aids</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>

/*
CSS for corservice aleph webpages
*/

.logo
{
clear: both;width: 700px;height: 63px;position: relative;background: #012778;text-align: left;color: #012778;margin: auto;margin-top: 17px;
}

.logo2
{
clear: both;width: relative;height: 72px;position: relative;background: #012778;text-align: left;color: #012778;margin: auto;margin-top: 5px;
}
.footer
{
clear: both;width: 700px;height: 35px;position: relative;background: #012778;text-align: left;color: #012778;margin: auto;margin-top: 0px;font-size: 12px;font-family: 'Arial Narrow', Arial, sans-serif;
}

.footer2
{
clear: both;width: relative;height: 18px;position: relative;background: #012778;text-align: left;color: #012778;margin: auto;margin-top: -15px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;
}

.container
{
width: 694px;text-align: left; 
}

p.padding
{
padding: 10px;
}

h1 {color:black;font-size:1.5em;}
.header {position:relative;  left:10px;width:960px;height:125px;background:#002878 720px 66px no-repeat; overflow: hidden;}

#logo{
 width: 442px;
 height: 119px;
}
</style>

</head>

 <body>
<div class='logo'>
<a><img src="http://kleene.library.emory.edu/marbl_booking.png" alt="MARBL Logo" style="width:34%;"></a>

<div align='center'>
<div class='container'>
<h3>This item is requestable through the Emory Finding Aids Database.</h3>

<!-- bernardo was here FE1 -->

<hr>
 <!--TITLE=-->
 <p>
 <!--RECORD_ID=-->
 <p>
The item you selected is an archival collection, which can include many
boxes or items.  Please search for the collection in the <a href="<!--LINK=-->">EmoryFindingAids Database</a>
 to review the finding aid and select the individual boxes or
items you would like to use.  Click on the Request button in the finding
aid to log into Emory University's Special Collections Request System to
request the materials.
 </body>
<div class='footer'>
<p class='padding'><font color="white">Copyright&copy;2014 Emory University - All Rights Reserved. | 201 Dowman Drive, Atlanta, Georgia 30322</font></p>
</html>
