<!DOCTYPE html>
<html lang="en-US">
<head>

<title>Request Page</title>
<style>a.menu_xml_http{font-weight:bold;}</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>

/*
CSS for corservice aleph webpages
*/

.logo
{
clear: both;width: 700px;height: 63px;position: relative;background: #012778;text-align: left;color: #012778;margin: auto;margin-top: 17px;
}

.logo2
{
clear: both;width: relative;height: 72px;position: relative;background: #012778;text-align: left;color: #012778;margin: auto;margin-top: 5px;
}
.footer
{
clear: both;width: 700px;height: 35px;position: relative;background: #012778;text-align: left;color: #012778;margin: auto;margin-top: 0px;font-size: 12px;font-family: 'Arial Narrow', Arial, sans-serif;
}

.footer2
{
clear: both;width: relative;height: 18px;position: relative;background: #012778;text-align: left;color: #012778;margin: auto;margin-top: -15px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;
}

.container
{
width: 694px;text-align: left; 
}

p.padding
{
padding: 10px;
}

h1 {color:black;font-size:1.5em;}
.header {position:relative;  left:10px;width:960px;height:125px;background:#002878 720px 66px no-repeat; overflow: hidden;}

#logo{
 width: 442px;
 height: 119px;
}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61756900-23', 'auto');

ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src='https://template.library.emory.edu/js/plugins/analytics/autotrack/autotrack.js'></script>

<script>

function open_win(url)

{

new_win = window.open(url,"new_win");

}

</script>
<link href="/css/style2.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!--div class="header">
 <img id="logo" src="http://kleene.library.emory.edu/marbl_booking.png" alt="Rose Library request">
</div-->
<div class='logo'>
<a><img src="http://kleene.library.emory.edu/marbl_booking.png" alt="MARBL Logo" style="width:34%;"></a>

<div align='center'>
<div class='container'>

<h1>Requesting a Rose Library item</h1>
<p><b>After clicking "Request it" you will be prompted to log in to Emory University's Special Collections Request System.</b>
<table>

<tr><td>Title: </td><td><!--TITLE=--></td></tr>

</table>
<!-- bernardo FE1 -->
<hr>

<!--table_starts_here-->
</div>
</div>
</body>

<div class='footer'>
<p class='padding'><font color="white">Copyright&copy;2014 Emory University - All Rights Reserved. | 201 Dowman Drive, Atlanta, Georgia 30322</font></p>
</div>

</html>
